.flexBox {
display: flex;
flex-direction: row;
    height: 100vh;
}

.flexItem{
flex: 1;
display: flex;
align-items: center;
justify-content: center;
}

.leftBox {
background-color: rgba(209, 209, 209, 32%);
}

.rightBox {
background-color: #FFFFFF;
}

.formCover {
    min-width: 50%;
}

h2.formTitle {
    margin: 5px 0px;
    font-weight: 500;
}

label.formLabel {
    color: #9b9b9b;
    display: block;
    margin-bottom: 20px;
}

label.loginWarning {
    color: red;
    background: #ffe3e3;
    width: 100%;
    display: block;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
}

label.inpuLabel{
    display: block;
    padding: 10px 0px;
    font-weight: 400;
}

/* .inputCover input[type="text"], .inputCover input[type="password"]{
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.inputCover input[type="text"]:focus-visible, .inputCover input[type="password"]:focus-visible{
    outline: 2px solid #4048e8 !important;
}

.inputCover input[type="text"], .inputCover input[type="password"], .inputCover input[type="checkbox"]{
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #dadada;
    border-radius: 13px;
    padding: 10px;
} */

.rememberMeCover{
    display: flex;
}

input#rememberMe {
    width: 15px;
    height: 15px;
    margin: 14px 3px 0px;
    background-color: white;
    border-radius: 20%;
    vertical-align: middle;
    border: 2px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

input#rememberMe:checked {
    background-color: #424ae5;
}

.rememberMeCover label.inpuLabel {
    padding: 12px;
}

input#submit {
    width: 100%;
    padding: 13px;
    border-radius: 10px;
    border: 0px;
    color: #fff;
    font-size: 16px;
    background: #4048e8;
    margin-top: 16px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .flexBox{
        flex-direction: column;
    }
    .flexItem.ld{
        display: none;
    }
    .flexItem.sd{
        display: flex;
    }
    .flexItem.sd img {
        width: 100%;
        margin-bottom: 2px;
    }
    .rightBox {
        padding: 20px 0px;
    }
}
@media only screen and (min-width: 600px) {
    .flexItem.ld{
        display: flex;
    }
    .flexItem.sd{
        display: none;
    }
}